$zalia:linear-gradient(90deg, rgba(100,123,100,1) 0%, rgba(102,172,102,1) 98%);
$grynazalia: #647b64;
$juodabalta:linear-gradient(0deg, rgba(237,240,237,1) 0%, rgba(255,255,255,1) 73%);
$todown:linear-gradient(180deg, rgba(249,231,217,1) 0%, rgba(253,248,246,1) 72%);
$moto:#f3b562;
$amet:#647B64;
$puspilke:linear-gradient(0deg, rgba(234,237,234,1) 0%, rgba(255,255,255,1) 33%);

@mixin xl1100 {
    @media (max-width: 1099px) { @content; }
  }
@mixin l800 {
    @media (max-width: 799px) { @content; }
  }
@mixin m500 {
    @media (max-width: 499px) { @content; }
  }


@font-face {
    font-family: 'avenir';
    src: url(Outfit-VariableFont_wght.ttf)
}

*, ::before, ::after {
    box-sizing: border-box
}
body{
     margin: 0; background: linear-gradient(to bottom, #fef9f2, white 99%);
}

.container {max-width: 1160px; margin-left: auto; margin-right: auto;}

section {
    padding-bottom: 150px; padding-left: 20px; padding-right: 20px;
}

a.square-button {text-decoration: none;
    &:hover {
        img {
            transform: scale(4, 1) translateX(-35%);
        }
        .square-button {
            box-shadow: 0px 0px 5px 1px black;
        }
    }
    div.square-button {
        background-color: $grynazalia; display: flex; max-width: 350px; justify-content: space-between; align-items: center;
        p {
            margin: 27px 29px 26px; color: white; text-decoration: none; font-size: 16px; text-transform: uppercase; font-weight: 600;
        }
        img {
            margin-right: 22px; transition: 0.5s;
        }
    }
}

header {
    position: relative; margin-bottom: 150px; padding-left: 20px; padding-right: 20px;
    nav {
        padding: 50px 0px; transition: 0.2s;
        &:hover {
            background: linear-gradient(90deg, rgba(254,249,242,1) 5%, rgba(255,255,255,1) 50%, rgba(254,249,242,1) 95%);
        }
        .container {
            display: flex; justify-content: space-between;
            .navleft {
                display: flex; align-items: center; gap: 12px; cursor: pointer;
            }
            .navright {
                display: flex; align-items: center;
                ul {
                    display: flex; list-style: none; gap: 48px; margin: 0px; align-items: center;
                    li {
                        a:not(last-child) {
                            &:hover {
                                border-bottom: 1px solid black;
                            }
                        }
                        a {
                            text-decoration: none; color: black;
                        }
                        &:last-child {
                            a {
                                padding: 10px 15px; background: $zalia; color: white; transition: 0.3s; border-radius: 5px;
                                &:hover {
                                    box-shadow: 1px 1px 5px 1px black;
                                }
                            }
                        }
                        @include l800 {
                            display: none
                        }
                    }
                    
                    }
                >a {
                    display: none; 
                    @include l800 {
                        display: inline-block;
                    }
                }
                }
            }
        }
    .hero {
        .container {
            display: flex; justify-content: space-between; align-items: center;
            .hero-left {
                transition: 0.2s;
                @include m500 {
                    transform: scale(0.8, 0.8);
                }
                display: flex; flex-direction: column; gap: 24px;
                max-width: 495px; position: relative;
                h2 {
                    font-size: 48px; margin: 0px; text-transform: uppercase; width: 126%
                }
                >p {
                    margin: 0px; font-size: 20px; line-height: 26.4px; font-weight: 400;
                }
                >img {
                    height: 84px; width: 84px; position: absolute; left: 200px; top: -35px;
                }
            }
            .hero-right {
            }
        }
    }
    >img {
        position: absolute; bottom: 40px; left: 0px;
    }
}
section.pirmas-section {
    .container {
        display: flex; justify-content: space-between;
        @include l800 {
            flex-direction: column; gap: 50px;
        }
        @include m500 {
            transform: scale(0.9, 0.9);
        }
        .section-left {
            >p:first-child {
                    font-size: 24px; text-transform: uppercase; font-weight: 500;
                }
            >p:nth-child(3) {
                font-weight: 400; size: 16px; max-width: 412px;
            }
            h3 {
                font-size: 41px; text-transform: uppercase;
            }
        }
        .section-right{
            display: grid; grid-template-columns: 1fr 1fr; gap: 15px;
            .card {
                padding: 20px; max-width: 288px; cursor: pointer;
                &:hover {
                    box-shadow: 1px 1px 5px 2px lightgrey; background-color: white;
                    svg {
                        background-color: $grynazalia;
                        path {
                            fill: white
                        }
                    }
                }
            }
            svg {
                padding: 5px; box-sizing:content-box; box-shadow: 1px 1px 3px 1px rgba(211, 211, 211, 0.689); border-radius: 5px; transition: 0.2s;
            }
        }
    }
}
section.antras-section {
    .tekstas {
        text-align: center;
        p {
            font-size: 24px; font-weight: 500px; text-transform: uppercase;
        }
        h3 {
            font-size: 41px; font-weight: 500; text-transform: uppercase;
        }
    }
    .container { width: 1160px;

        .options {
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px;
            .option {
                padding: 78px 50px 72px; background: $juodabalta; border-radius: 10px; transition: 0.2s; cursor: pointer; position: relative;
                h4 {
                    font-size: 24px; font-weight: 500
                }
                p {
                    font-size: 16px; font-weight: 500;
                }
                &:hover {
                    background: $grynazalia;
                    color: white;
                    path {
                        fill: white
                    }
                }
                img {
                    position: absolute; bottom: -40px; left: -34px; z-index: -1;
                }
            }
        }
    }
}
section.section3 {
    transition: 0.3s;
    @include xl1100 {
        transform: translate(-30%)
    }
    @include l800 {
        transform: translate(-80%) scale(0.9, 0.9);
    }
    @include m500 {
        transform: translate(-130%) scale(0.8, 0.8);
    }
    .container {
        display: grid; grid-template-columns: 1fr 1fr; gap: 30px;
        .kaire {
            background: $todown;  margin-left: 77px; margin-top: 44px;
            img {
                position: relative; right: 77px; bottom: 44px; transition: 0.5s;
            }
            &:hover {
                img {
                    transform: rotate(-0.03turn);
                }
            }
        }
        .desine {
            align-self: center; justify-self: center;
            >p:first-child {
                font-size: 24px; text-transform: uppercase; font-weight: 500;
            }
            >p:nth-child(3) {
            font-weight: 400; size: 16px; max-width: 412px;
            }
            h3 {
            font-size: 41px; text-transform: uppercase;
            }
        }
    }
}
section.section4 {
    overflow: hidden; padding-top: 5px;
    .container {
        .virsus {
            display: flex; justify-content: space-between; padding-bottom: 50px;
            .tekstas {
                p {
                    color:$moto; font-size: 24px; font-weight: 500; margin: 0px; text-transform: uppercase;
                }
                h3 {
                    color:$amet; font-size: 41px; font-weight: 500; margin: 0px; text-transform: uppercase;
                }
            }
            .navigacija {
                svg {
                    box-sizing: content-box; padding: 22px; border-radius: 50%;
                    &:first-child {
                        cursor:not-allowed;
                        &:hover {
                            path {
                                fill: grey;
                            }
                        }
                    }
                    &:last-child {
                        background:$zalia;
                        &:hover {
                            background: white; outline: 1px solid black; cursor: pointer;
                            path {
                                fill: $grynazalia;
                            }
                        }
                    }
                }
                @include l800 {
                    display: none;
                }
            }
        }
        .kortos {
            display: grid; grid-template-columns: repeat(4, auto); gap:40px; 
            .korta {
                width: 360px; padding: 32px 32px 32px 40px; background: $puspilke; border-radius: 10px; cursor: pointer;
                &:hover {
                    box-shadow: 1px 1px 5px 1px lightgrey;
                }
                .virsus {
                    .aprasymas {
                        position: relative; right: 10px;
                        h5 {
                            font-size: 16px; font-weight: 500; white-space: nowrap; margin: 0px 0px 10px;
                        }
                        p {
                            font-size: 13px; font-weight: 400; 
                        }
                    }
                }
            }
        }
    }
}
footer {
    background-color: #f0dcc5; padding: 103px 0px; padding-right: 30px; padding-left: 30px;
    .container {display: grid; grid-template-columns: 1fr 2fr 1fr; row-gap: 50px;;
        @include l800 {
            grid-template-columns: 1fr
        }
        .copyrightai {
            display: flex; flex-direction: column; height: 232px; justify-content: space-between;
            .logo {
                display: flex; align-items: center;
            }
            p {
                font-weight: 400; font-size: 14px;;
            }
            small {
                font-weight: 400; font-size: 14px;
            }
            .socials {
                display: flex; justify-content: start; gap: 16px;
                div {
                    height: 32px; width: 32px; border-radius: 50%; background-color: #e2d2bc; display: flex; align-items: center; justify-content: center; cursor: pointer;
                }
            }
        }
        .vidurys {
            display: flex; justify-content: space-around;
            @include l800 {
                justify-content: start;
            }
            .company-support {
                height: 232px; display: flex; flex-direction: column; justify-content: space-between;
                h6 {
                    font-size: 20px; font-weight: 500; margin: 0px;
                }
                a {
                    text-decoration: none; color: black; font-weight: 400; font-size: 16px;
                }
            }
        }
        .zinute {
            form {
                display: flex; flex-direction: column; justify-content: space-between; height: 232px;
                label {
                    font-size: 20px; font-weight: 500; margin: 0px;
                }
                input {
                    height: 113px; max-width: 350px; padding-left: 20px; padding-bottom: 60px;;
                }
            }
        }
    }
}

